<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20200624221641.1"><vh>封面投影片</vh>
<v t="leo.20200624221641.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200624220904.1"><vh>Week1-5</vh>
<v t="leo.20200624223802.1"><vh>Week1-5</vh>
<v t="leo.20200624223802.2"><vh>內容</vh></v>
</v>
<v t="leo.20200624221111.1"><vh>Week2</vh>
<v t="leo.20200624221111.2"><vh>內容</vh></v>
</v>
<v t="leo.20200624224114.1"><vh>Week2-2</vh>
<v t="leo.20200624224114.2"><vh>內容</vh></v>
</v>
<v t="leo.20200624221247.1"><vh>Week3</vh>
<v t="leo.20200624221247.2"><vh>內容</vh></v>
</v>
<v t="leo.20200625111126.1"><vh>Week3-2</vh>
<v t="leo.20200625111126.2"><vh>內容</vh></v>
</v>
<v t="leo.20200625111738.1"><vh>Week3-3</vh>
<v t="leo.20200625111738.2"><vh>內容</vh></v>
</v>
<v t="leo.20200624221249.1"><vh>Week4</vh>
<v t="leo.20200624221249.2"><vh>內容</vh></v>
</v>
<v t="leo.20200625114800.1"><vh>Week4-2</vh>
<v t="leo.20200625114800.2"><vh>內容</vh></v>
</v>
<v t="leo.20200625115156.1"><vh>Week4-3</vh>
<v t="leo.20200625115156.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20200624221356.1"><vh>Week6-9</vh>
<v t="leo.20200624221356.2"><vh>Week6</vh>
<v t="leo.20200624221356.3"><vh>內容</vh></v>
</v>
<v t="leo.20200625120202.1"><vh>Week6-2</vh>
<v t="leo.20200625120202.2"><vh>內容</vh></v>
</v>
<v t="leo.20200624221356.4"><vh>Week7</vh>
<v t="leo.20200624221356.5"><vh>內容</vh></v>
</v>
<v t="leo.20200624221356.6"><vh>Week8</vh>
<v t="leo.20200624221356.7"><vh>內容</vh></v>
</v>
<v t="leo.20200625120828.1"><vh>Week8-2</vh>
<v t="leo.20200625120828.2"><vh>內容</vh></v>
</v>
<v t="leo.20200624221356.8"><vh>Week9</vh>
<v t="leo.20200624221356.9"><vh>內容</vh></v>
</v>
<v t="leo.20200625121749.1"><vh>Week9-1</vh>
<v t="leo.20200625121749.2"><vh>內容</vh></v>
</v>
<v t="leo.20200625121751.1"><vh>Week9-2</vh>
<v t="leo.20200625121751.2"><vh>內容</vh></v>
</v>
<v t="leo.20200625122314.1"><vh>Week9-3</vh>
<v t="leo.20200625122314.2"><vh>內容</vh></v>
</v>
<v t="leo.20200625122551.1"><vh>Week9-4</vh>
<v t="leo.20200625122551.2"><vh>內容</vh></v>
</v>
<v t="leo.20200625122552.1"><vh>Week9-5</vh>
<v t="leo.20200625122552.2"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20200624221355.1"><vh>Week10-14</vh>
<v t="leo.20200624221355.2"><vh>Week10</vh>
<v t="leo.20200624221355.3"><vh>內容</vh></v>
</v>
<v t="leo.20200624221355.4"><vh>Week11</vh>
<v t="leo.20200624221355.5"><vh>內容</vh></v>
</v>
<v t="leo.20200624221355.6"><vh>Week12</vh>
<v t="leo.20200624221355.7"><vh>內容</vh></v>
</v>
<v t="leo.20200624221355.8"><vh>Week13</vh>
<v t="leo.20200624221355.9"><vh>內容</vh></v>
</v>
<v t="leo.20200624221355.10"><vh>Week14</vh>
<v t="leo.20200624221355.11"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20200624221352.1"><vh>Week14-18</vh>
<v t="leo.20200624221352.2"><vh>Week15</vh>
<v t="leo.20200624221352.3"><vh>內容</vh></v>
</v>
<v t="leo.20200624221352.4"><vh>Week16</vh>
<v t="leo.20200624221352.5"><vh>內容</vh></v>
</v>
<v t="leo.20200624221352.6"><vh>Week17</vh>
<v t="leo.20200624221352.7"><vh>內容</vh></v>
</v>
<v t="leo.20200624221352.8"><vh>Week18</vh>
<v t="leo.20200624221352.9"><vh>內容</vh></v>
</v>
</v>
<v t="leo.20180902120523.11"><vh>快捷鍵</vh>
<v t="leo.20180902120523.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20180902120523.14"><vh>導入數學符號與方程式</vh>
<v t="leo.20180902120523.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>導入縮排程式碼</vh>
<v t="leo.20180902120523.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>導入影片</vh>
<v t="leo.20180902120523.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200624220904.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20200624221111.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624221111.2">### Week2

建立個人倉儲

[可攜系統網址](https://drive.google.com/file/d/1fxMdqdCoCL__O1IpZ-Sv-A_4-c77Wx4E/view)

至github網站上 建立新專案 將名稱命名為CD2020

下載完可攜系統，開啟start(會跑出CMD及Sc1)

使用CMD(程式視窗) 將網站用git clone指令抓下來後，將老師的示範倉儲用git submodule 指令抓下來放到自己的倉儲cd2020，並命名資料夾為cmsimde

前往cmsumde--&gt;up_dir 將資料夾裡的資料全部複製到cd2020</t>
<t tx="leo.20200624221247.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200624221247.2">### Week3

分組工作分配

* 請描述如何針對該課程進行有效的隨機分組，或者隨機進行點名？

* 描述如何為Windows 10 64位系統準備一個可移植的Python編程系統，以允許在Github上維護CMSiMDE網站，Pelican博客和Reveal.js演示文稿？

* 您需要從[了解什麼來實現四輪機器人？](http://www.coppeliarobotics.com/helpFiles/index.html)</t>
<t tx="leo.20200624221249.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200624221249.2">### Week4

作業一

* 請描述如何針對該課程進行有效的隨機分組，或者隨機進行點名？

* 隨機分組：random.shuffle的語法

使用shuffle() 將序列中的所有數字随機排列。

&lt;iframe src="https://40623115.github.io/cd2020/images/FOR%E8%BF%B4%E5%9C%88.JPG"width="800" height="492"&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200624221352.1">&lt;section&gt;
@others
&lt;/section&gt;




						
</t>
<t tx="leo.20200624221352.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624221352.3">### Week15


</t>
<t tx="leo.20200624221352.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624221352.5">### Week16


</t>
<t tx="leo.20200624221352.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624221352.7">### Week17


</t>
<t tx="leo.20200624221352.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624221352.9">### Week18


</t>
<t tx="leo.20200624221355.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20200624221355.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624221355.11">### Week14


</t>
<t tx="leo.20200624221355.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624221355.3">### Week10


</t>
<t tx="leo.20200624221355.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624221355.5">### Week11


</t>
<t tx="leo.20200624221355.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200624221355.7">### Week12


</t>
<t tx="leo.20200624221355.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624221355.9">### Week13


</t>
<t tx="leo.20200624221356.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20200624221356.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624221356.3">### Week6

直播網址：
&lt;iframe src="https://www.youtube.com/watch?v=a69tNWKmC64&amp;feature=youtu.be" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200624221356.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624221356.5">### Week7



* 請各學員登入 gm 帳號，從 [topics.html](http://mde.tw/cd2020/content/Topics.html) 下載 pdf 課程教材。

* [topic 0 PDF](https://drive.google.com/file/d/13THamnfayiRT4Wa9KzmjXQSP4ZW2jIej/view)

* TOPIC 0 [翻譯](https://40623115.github.io/cd2020/content/Topic%200%20%E7%BF%BB%E8%AD%AF)
</t>
<t tx="leo.20200624221356.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624221356.7">### Week8

本周採用線上教學課程

直播網址：[上課影片1](https://www.youtube.com/watch?v=FaOQiIGeK0U)
、
[上課影片2](https://youtu.be/x1qccPR0fug)

第三堂課各組抽4位同學直播

直播名單：

group 1

40723246、40723223、40723201、40732319

group 2

40623117、40723236、40723240、40723249
</t>
<t tx="leo.20200624221356.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624221356.9">### Week9

期中考周

老師與組長在GOOGLE MEET中開會， 同時開放 live streaming，解決課程中遇到的問題。</t>
<t tx="leo.20200624221641.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200624221641.2">## CMSiMDE 協同產品設計實習

### 40623115  吳隆廷



[CMSiMDE網誌](https://40623115.github.io/cd2020/content/index.html)
[Github](https://github.com/40623115/cd2020)


</t>
<t tx="leo.20200624223802.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624223802.2">## Week1-5</t>
<t tx="leo.20200624224114.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200624224114.2">完成後使用CMD再次前往cmsumde資料夾，利用python wsgi.py打開近端

按照提示中的網址前往近端，更新Cmsimde網站。</t>
<t tx="leo.20200625111126.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200625111126.2">## 分工表1：

* 40623115 亂數分組程式

* 40623251 可攜系統

* 40723204 可攜系統

* 40723210 四輪車

* 40723212 四輪車

* 40723225 四輪車

* 40723232 亂數分組程式</t>
<t tx="leo.20200625111738.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200625111738.2">## 分工表2：

* 40723234 可攜系統

* 40723238 四輪車

* 40723245 亂數分組程式

* 40723250 亂數分組程式</t>
<t tx="leo.20200625114800.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200625114800.2">### for迴圈

&lt;iframe src="https://40623115.github.io/cd2020/images/for%E8%BF%B4%E5%9C%882.JPG"width="800" height="492"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200625115156.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20200625115156.2">### 隨機進行點名：

* random.sample(list, X)

&lt;iframe src="https://40623115.github.io/cd2020/images/FOR%E8%BF%B4%E5%9C%883.JPG"width="800" height="492"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200625120202.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200625120202.2">### 工作分配：

topic 1：40623115、40623251、40723204、42723210、40723212、40723225

topic 0：40723232、40723234、40723238、40723245、40723250
</t>
<t tx="leo.20200625120828.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200625120828.2">直播名單：

group 3

40723209、40723203、40723247、40623114

group 4

40723212、40723232、40723204、40623115

[本機直播網址](https://youtu.be/o3xLqFTSaZU)

[課堂問卷](http://mde.tw/cd2020pj1/content/Streaming.html)
</t>
<t tx="leo.20200625121749.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200625121749.2">透過GOOGLE行事曆建立 Google Handout Meet 會議，錄製至少 10 分鐘的個人期中簡報影片，說明個人於 W1-W8 所完成的相關內容。
&lt;iframe src="https://40623115.github.io/cd2020/images/chrome_2020-05-28_13-38-04.png"width="600" height="500"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200625121751.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200625121751.2">個人簡報錄製後，會儲存至個人 Google Drive 中，將期中簡報 mp4 影片以共享設置為所有登入 @gm 帳號的用戶都可以觀看。
&lt;iframe src="https://40623115.github.io/cd2020/images/chrome_2020-05-28_13-40-59.png"width="600" height="492"&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200625122314.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200625122314.2">
&lt;iframe src="https://40623115.github.io/cd2020/images/chrome_2020-05-28_13-42-13.png"width="1000" height="700"&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20200625122551.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200625122551.2">&lt;iframe src="https://40623115.github.io/cd2020/images/chrome_2020-05-28_13-44-26.png"width="1000" height="700"&gt;&lt;/iframe&gt;


</t>
<t tx="leo.20200625122552.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200625122552.2">完成後請登入 @gm 個人帳號，至 https://forms.gle/T1Vs4sv9EdetxoWF7  填寫表單並完成期中個人自評成績登錄。
</t>
</tnodes>
</leo_file>
